{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "thiagocustodiohotmail.onmicrosoft.com",
    "TenantId": "thiagocustodiohotmail.onmicrosoft.com",
    "ClientId": "45e6c759-18ea-49b9-9f16-7dc6d15c3597",
    "CallbackPath": "/signin-oidc"
  },
  "Azure": {
    "Storage": "DefaultEndpointsProtocol=https;AccountName=trezenetth;AccountKey=VSHoSPeAF+rjewevN0oFnr2x3AqM8gA4a48BUFxG1EIVTlr7d9407eBdZZMD4FfG7Mg5DWjWDcDoL4ovUdzrig==;EndpointSuffix=core.windows.net",
    "Redis": "redis-treze.redis.cache.windows.net:6380,password=6hH60EKTmTkfYvTA1AUFySYGeIF11DZFUFQSDXExKnU=,ssl=True,abortConnect=False"
  }
}
